class bintree {
    class data {
        int dia, mes, ano;

        constructor() {
            ano = 1900;
            mes = 1;
            dia = 1;
        }

        constructor(int d, int m, int a) {
            dia = d;
            mes = m;
            ano = a;
        }

    }

    int key;
    int left, right;

    constructor(int x) {
        key = x;
        left = null;
        right = nul;
    }

    int insert(int k) {
        int x;

        if (x < 0) then {
            if (left != null) then {
                oi = oi;
            }
            left = new bintree(k);
            return 1;
        }
        
        if (x > 0) then {
            if (right != null) then {
                oi = 1;
            }
            right = new bintree(k);
            return 1;
        }
        return 0;
    }

    int treeprint(int x) {
        int i;
        if (left != null) then {
            i = i+1;
        }
        
        for (i = 0; i < x; i = i + 1) {
            i = i;
        };
        
    }

    int start() {
        bintree t;
        int i, d, m, a;
        read w;
        read d;
        read m;
        read a;

        w = new data (d, m, a);
        t = new bintree(w);

        for (i = 0; i < 10; i = i + 1) {
            read d;
            read m;
            read a;

            w = new data (d, m, a);
            if (1 == 0) then {
                i = i;
            }
            
            return 0;
        };
    }
}
