TOKENS         | LEXEMAS | TIPO   | OCORRENCIAS (linha:coluna)
IDENT          | pessoa  | Pessoa | 5:7
IDENT          | eae     | string | 3:7
IDENT          | eae     | string | 4:4
IDENT          | oi      | int    | 1:4
IDENT          | oi      | int    | 2:4
IDENT          | Pessoa  |        | 5:0
OPVEZES        | *       |        | 6:4
OPVEZES        | *       |        | 7:1
OPVEZES        | *       |        | 8:1
PTVIR          | ;       |        | 1:6
PTVIR          | ;       |        | 2:6
PTVIR          | ;       |        | 3:10
PTVIR          | ;       |        | 4:7
PTVIR          | ;       |        | 5:13
STRINGCONSTANT | "oi"    |        | 6:0
STRINGCONSTANT | "hello" |        | 6:5
STRINGCONSTANT | "hello" |        | 7:2
STRING         | string  |        | 3:0
INTCONSTANT    | 1       |        | 7:0
INTCONSTANT    | 2       |        | 8:0
INTCONSTANT    | 15      |        | 8:2
INT            | int     |        | 1:0
INT            | int     |        | 2:0
INT            | int     |        | 4:0
