class cryptography{

	constructor() {
		int privateKey, publicKey, modulus;
	}

	int power(int a, int b, int P) 
	{ 
		int i;
		int ans;
		ans = a;
		for (i=1; i < b; i = i+1){
			ans = ans * ans % P;
		}
	print "a ^ b mod P é igual a " + ans;
	return ans;
	} 


	int DH() 
	{
		print "Algoritmo Diffie-Hellman para troca de chaves públicas";

		int P, G, x, a, y, b, ka, kb; 
		P = 23;
		G = 9;
		print "A chave pública a ser combinada é " + P + " e a sua raiz primitiva é " + G;

		a = 4;
		x = new power(G, a, P);
		print "A chave privada de Alice é " + a + " e a pública é " + x; 
		
		b = 3;
		y = new power(G, b, P);
		print "A chave privada de Bob é " + b + " e a pública é " + y; 

		ka = new power(y, a, P); 
		print "A chave que Alice recebeu é " + ka;
		kb = new power(x, b, P);
		print "A chave que Bob recebeu é " + kb;
		
	return 0; 
	} 

	int randprime(int size){
		int random;
		for (; ;)
		{
			int i, isPrime;
			random = new random(size);

			for(i=2; i<n; i = i+1)
			{
		        if(n%i==0) then
		            isPrime = 0;
		    }
		    isPrime = 1;

		    if (isPrime == 1) then 
		    	break;
	    }
	    print "Um primo aleatório menor a " + size + " é " + random;
	return random;
	}


    int RSAKeys(int N) {
	 	print "Gerando um par de chaves RSA";
		int p, q, phi, m;
	    p = new randprime(N/2);
	    q = new randprime(N/2);
	    phi = (p-1)*(q-1);

	    modulus    = p*q;                                  
	    publicKey  = 65537;
	    privateKey = new modInverse(phi);
	return 0;
	}

   	int encrypt(int message) {
   		int encrypted;
    	encrypted = new power(message, publicKey, modulus);
    return encrypted;
    }

    int decrypt(int encrypted) {
    	int message;
    	message =  new power(encrypted, privateKey, modulus);
    return message;
    }
 
   	int RSA() {
   		print "Teste RSA";

	    int N;
	    N = 20;
	    int keyStatus;
	    keyStatus = new RSA(N);
	    if (keyStatus != 0) then
	    	print "Ocorreu um erro ao gerar a chave";

		print "A chave pública é " + privateKey + " e a privada é " + publicKey;

	    message = 1990;
		print "A mensagem é " + message;

	    int encrypt;
	    encrypt = new encrypt(message);
	    print "A mensagem cifrada é " + encrypt;

	    int decrypt;
	    decrypt = new decrypt(encrypt);
		print "A mensagem decifrada é " + decrypt;
	    
	    return 0;

   }
}
